[supervisord]
nodaemon=true

[program:server]
command=cl server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bundlemanager]
command=cl bundle-manager
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker]
command=/opt/codalab-cli/venv/bin/python /opt/codalab-cli/worker/codalabworker/main.py --server=http://localhost:2900 --slots=1 --work-dir=/tmp/scratch --password-file=/opt/worker/passwordfile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:webserver]
directory=/opt/codalab-worksheets/codalab
command=/opt/codalab-worksheets/codalab/manage runserver 0.0.0.0:2700
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
